
spring:
  devtools:
    restart:
     enabled: true  #\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
     additional-paths: src/main/java #\u91CD\u542F\u76EE\u5F55
     exclude: WEB-INF/**

server.port = 80